{
   "name": "rpsBot",
   "version": "0.0.1",
   "description": "CMPE 272 Project",
   "main": "app.js",
   "author": "Hoang Luong, Phu Truong",
   "license": "SJSU",
   "scripts": {
     "start": "node app.js"
   },
   "dependencies": {
     "botkit": "~0.1.1",
     "express": "^4.x.x",
     "body-parser": "^1.x.x",
     "request": "2.56.x",
     "xmlhttprequest": "*"
   }
 }
